<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- 用于友好的处理手持设备，更适合手机 -->
<meta name="HandheldFriendly" content="true">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {
	margin: 0px;
	background-color: transparent;
	font-family: Droid Sans Fallback;
	font-size: 14px;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
ul {
	padding-left: 22px;
	margin: 0;
}
li {
	line-height: 22px;
	color: #666666;
}
h3 {
	font-size: 15px;
	color: #333;
	margin-top: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
a {
	color: #236b99;
	/*text-decoration: none;*/
}
.jl {
	line-height: 42px;
	color: #00CC00;
	list-style-type: square;
}
.jle {
	color: #000000;
	list-style-type: none;
}
</style>
</head>

<body>
<div id="update">
        <h3><font color='red'>本周更新日志</font></h3>
<h2><font color='red'>[自6.3.12版本开始就必须要刷新补丁，刷过就不用再刷了]<br>如果你是进了触屏坑的机油，请在此次更新后刷入新的触屏补丁包，下载地址：<a href="http://pan.baidu.com/s/1i4kI11r">点我下载</a></font></h2>
        <!-- li就是一个菜单,不用狂加无序列表....看你们的我也是醉了... -->
  		<ul>

<li class='jle'>【系统】</li>
<li>修复 锁屏壁纸共享发生错误</li>

<li class='jle'>【其他】</li>
<li>同步 最新patchrom更新</li>

<li class='jle'><font color='red'>【问题解答】</font></li>
<li class='jle'><font color='red'>目前主题还是会恢复默认，刷完新版本后安装新的主题破解软件即可修复，新的主题破解不影响下次ota升级。下载地址：链接:http://pan.baidu.com/s/1jH9T2rO 密码:fb7n<br>
无法登录小米账户的全部自己刷触屏补丁包,下载地址：http://pan.baidu.com/s/1i4kI11r</font></li>
        </ul>
    </div>
</body>
</html>
