<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- 用于友好的处理手持设备，更适合手机 -->
<meta name="HandheldFriendly" content="true">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {
	margin: 0px;
	background-color: transparent;
	font-family: Droid Sans Fallback;
	font-size: 14px;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
ul {
	padding-left: 22px;
	margin: 0;
}
li {
	line-height: 22px;
	color: #666666;
}
h3 {
	font-size: 15px;
	color: #333;
	margin-top: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
a {
	color: #236b99;
	/*text-decoration: none;*/
}
.jl {
	line-height: 42px;
	color: #00CC00;
	list-style-type: square;
}
.jle {
	color: #000000;
	list-style-type: none;
}
</style>
</head>

<body>
<div id="update">
        <h3>本周更新日志</h3>
        <!-- li就是一个菜单,不用狂加无序列表....看你们的我也是醉了... -->
  		<ul>
<li class='jle'>【原厂设置】</li>
<li>新增 充电呼吸灯颜色三种状态可以设置为关闭呼吸灯</li>
<li>修复 充电呼吸灯颜色调整界面的文字偏移上面的问题</li>
<li>优化 去除多余的低版本依赖包，减少体积现安装包仅为130KB</li>
<li>其他 部分打错的字纠正</li>

<li class='jle'>【软件冻结器】</li>
<li>优化 首次使用在判断到没有ROOT权限时不仅会提示还会跳转到ROOT管理界面，方便用户授权</li>
<li>新增 已被冻结软件列表，里面仅仅加载已被冻结的软件，可以方便单独解冻软件，不用苦苦寻找！</li>
<li>优化 一键解冻按钮只有在列表不为空的时候才启动新的线程，避免浪费CPU线程数</li>

<li class='jle'>【系统】</li>
<li>修复 替换字体会导致“天猫客户端”字符出现乱码（如有其他软件也出现乱码请与我联系）</li>
<li>安全 加入软件数量检测组件用于防止打包党(后期将继续加大力度进一步加强)</li>

<li class='jle'>【其他】</li>
<li>同步 patchrom最新的更新</li>
<li>其他 更换更新日志服务器地址</li>
        </ul>
    </div>
</body>
</html>
