<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- 用于友好的处理手持设备，更适合手机 -->
<meta name="HandheldFriendly" content="true">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
body {
	margin: 0px;
	background-color: transparent;
	font-family: Droid Sans Fallback;
	font-size: 14px;
	padding-top: 15px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
ul {
	padding-left: 22px;
	margin: 0;
}
li {
	line-height: 22px;
	color: #666666;
}
h3 {
	font-size: 15px;
	color: #333;
	margin-top: 0px;
	margin-bottom: 5px;
	margin-left: 5px;
}
a {
	color: #236b99;
	/*text-decoration: none;*/
}
.jl {
	line-height: 42px;
	color: #00CC00;
	list-style-type: square;
}
.jle {
	color: #000000;
	list-style-type: none;
}
</style>
</head>

<body>
<div id="update">
        <h3><font color='red'>本周更新日志</font></h3>
        <!-- li就是一个菜单,不用狂加无序列表....看你们的我也是醉了... -->
  		<ul>
<li class='jle'>【6.2.24】</li>
<li>修复字体无法替换的问题</li>
        </ul>
    </div>
</body>
</html>
